<%= link_to "Create New User", new_user_path %>
<%if @users.present? %>
  <p>Below is the data</p>
  <table width="100%">
    <tr>
      <td>Message</td>
      <td>jsonData</td>
    </tr>
    NOTE : the @users object in our index action is array of hash, which is generated 
    when be passed return data to JSON.parse method. If you handled data in some other
    way, modify the code below accordingly. say for xml data you have to use something like
    u.xpath("id").text instead of u[:id]
    <%@users.each do |u|%>
    <tr>
      <td><%=u[:message]%></td>
      <td><%=u[:jsonData]%></td>
      <td>
       # <%= link_to "Edit", edit_user_path(u[:id]) %> | 
       # <%= link_to "Delete", user_path(u[:id]), :method => :delete %>
      </td>
    </tr>
   <%end%>
  </table>
<%else%>
  <p>No User is Found</p>
<%end%>
